<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>123</title>
</head>
<body>
  <div id="main">
    <div class="section">
      <div class="section__content">
        <div style="height: 1000px"></div>
      </div>
    </div>
    <div class="section">
      <div class="section__content" style="background-image: url('https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')"></div>
    </div>
    <div class="section">
      <div class="section__content"></div>
    </div>
  </div>

  <script type="application/javascript" src="bundle.js"></script>
</body>
</html>
